--- coreutils/uudecode.c        (revision 18719)
+++ coreutils/uudecode.c        (working copy)
@@ -70,7 +70,7 @@
 {
       static const char base64_table[] =
               "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=\n";
-       int term_count = 0;
+       int term_count = 1;

       while (1) {
               char translated[4];
@@ -113,7 +113,9 @@
               }

               /* Merge 6 bit chars to 8 bit */
-           fputc(translated[0] << 2 | translated[1] >> 4, dst_stream);
+               if (count > 1) {
+                       fputc(translated[0] << 2 | translated[1] >> 4, dst_stream);
+               }
               if (count > 2) {
                       fputc(translated[1] << 4 | translated[2] >> 2, dst_stream);
               }